<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/621cbd9a17.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="images/5.png" class="logo">
        <ul id="sidemenu">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <i class="fas fa-times" onclick="closemenu()"></i>
        </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        </nav>
        <div class="header-text">
            <p>Software Engineer</p>
            <h1>Hi, I'M <span>Tejas</span><br> Godse From India</h1>
        </div>
        </div>
    </div>
</div>
<!----about-------->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/2.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>my name is tejas godse I am excited about the prospect of applying my academic
                    knowledge in a professional setting, learning from experienced
                    mentors, and contributing to the innovative projects that align
                    with my academic focus.
                    </p>
                <div class="tab-titles">
                    <p class="tab-links active link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Software Engineer</span><br>Building Software</li>
                        <li><span>Testing</span><br>Test The Web Pages</li>
                        <li><span>Web Development</span><br>Buliding Website interface</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2024- Current</span><br>Internship at Future Fold Software Private Ltd</li>
                        <li><span>2023</span><br>Pursuing College Degree</li>
                        <li><span>Web Development</span><br>Buliding Website interface</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Becholar's Of Engineering</span><br>Savitribai Phule Pune University</li>
                        <li><span>Diploma</span><br>Matoshri Aasarabai polytechnic,Eklahre,Nashik</li>
                        <li><span>10th</span><br>Maratha Highschool,Nashik</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-----services-->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development and design</h2>
                <p>Making website is my goal</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-pen-to-square"></i>
                <h2>Software Testing</h2>
                <p>Making website is my goal</p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-database"></i>
                <h2>Data Science</h2>
                <p>Making website is my goal</p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!--portfolio-->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/1.jpg">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>check my Social work</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/1.jpg">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>check my Social work</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/1.jpg">
                <div class="layer">
                    <h3>onlineShopping App</h3>
                    <p>check my Social work</p>
                    <a href="#"><i class="fas fa-external-link-alt"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!---contact-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fas fa-paper-plane"></i>tejasgodse97@gmail.com</p>
                <p><i class="fas fa-phone-square-alt"></i>+91 9421260440</p>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter-square"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin"></i></a>
                </div>
                <a href="images/mycv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea type="Message" name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>This Project Is Done Under TechnoHacks Internship Program 2024<i class="fas fa-heart"></i> </p>
    </div>
</div>
<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
    var sidemenu= document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right="0";
    }
    function closemenu(){
        sidemenu.style.right="-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyIPdO3AmUt9Gb2VpubTROniv3yK3W_skPzSB-Khh-aiNxfzxGRvbZlo9GCYXL5a4n2cg/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent Successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },1000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>